[Unit]
Description=Connecting MySQL Client from Compute Engine using the Cloud SQL Proxy
Documentation=https://cloud.google.com/sql/docs/mysql/connect-compute-engine
Requires=networking.service
After=networking.service
[Service]
WorkingDirectory=/usr/local/bin
ExecStart=/usr/local/bin/cloud_sql_proxy -dir=/var/run/cloud-sql-proxy -instances=m-are-team:us-central1:mareteam=tcp:3306 -credential_file=m-are-team-34a92bb9d5ce.json
Restart=always
StandardOutput=journal
User=root
[Install]
WantedBy=multi-user.target
